{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.36",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "WarfareCubed",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 388908,
      "fileID": 3134471,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3165001,
      "required": true
    },
    {
      "projectID": 302208,
      "fileID": 3178944,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3168248,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3158999,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3150841,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3164046,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3144151,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3133551,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3173818,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3124964,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3180434,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3066090,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3172543,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3132410,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3101882,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 3172516,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 3108730,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3178364,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3168249,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3157354,
      "required": true
    },
    {
      "projectID": 405952,
      "fileID": 3181171,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3170968,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3169638,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3159221,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3168405,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3170195,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3177615,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3116758,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3175671,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3101763,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3100993,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3177876,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3158296,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3171218,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 3164140,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3171935,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3035780,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3062089,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3062113,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3170321,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3173805,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    }
  ],
  "overrides": "overrides"
}